:root 
{
    --c-Blue:#66E2DC;
    --c-Orange:#FA7453;
    --c-Yellow:#FFB964;
    --c-White:#FCFAF9;
    --c-Black:#191826;

    --f-1:"IBM Plex Sans", sans-serif; 
}

body {
    margin: 0;
    font-family: var(--f-1);
}

* {
    box-sizing: border-box;
}

* :first-child {
    margin-top: 0;
}

* :last-child {
    margin-bottom: 0;
}

/* Typography */

p 
{
    line-height: 1.6;
}

#header {
    color: var(--c-Black);
}

#title 
{
    font-size: 2.5rem;
    line-height: 1.2;
}

#main {
    color:var(--c-White);
}

#main__title 
{
    font-size: 2rem;
    line-height: 1.25;
}

#main__price span 
{
    font-size: 65px;
    font-weight: bold;
}

#footer {
    color: var(--c-Black);
}


/* Components Typography */

.btn 
{
    border:none;
    padding: .93em 0;
    width: 100%;
    font-weight: bold;
    font-family: inherit;
    border-radius: 12px;
    font-size: 18px;
}


.btn--1 
{
    background-color: var(--c-Black);
    color: var(--c-White);
}

.btn--2 
{
    background-color: var(--c-White);
    color: var(--c-Black);
}

@media (min-width:768px)
{
    html {
        font-size: 18px;
    }

    #title 
    {
        font-size: 3.55rem;
        line-height: 1;
    }

    #main__title 
    {
        font-size: 1.77rem;
    }
}


@media (min-width: 1440px)
{
    html {
        font-size: 20px;
    }
    #title 
    {
        font-size: 4.4rem;   
        line-height: 1;
    }

    #main__title 
    {
        font-size: 2rem;
    }
}


/* Layout */

#header 
{
    padding: 2.5em 6.4%;
    background-image: url(../assets/bg-main-mobile.png);
    background-repeat: no-repeat;
    background-position: bottom right -14em;
}


#hero
{
    padding:4em 0 10em;
    max-width: 520px;
}


#main {
    background-color: var(--c-Black);
    background-image: url(../assets/bg-pattern-2.svg);
    background-repeat: no-repeat;
    background-position: top center;
}

#main__img {
    display: block;
    width: 55.4%;
    margin-left: auto;
    margin-right: auto;
    position: relative;
    top:-6.125em;
}

#main__content {
    background-color: var(--c-Orange);
    padding: 3em 2.25em; 
}

#main__price span {
    margin-right: .24em;
}

#main__btns {
    display: flex;
    flex-direction: column;
    gap: .75em;
}

#footer {
    padding: 4em 6.4% 5em;
}

#footer__logo {
    margin-bottom: 1.7em;
}

#footer__text {
    margin-bottom: 4em;
}


.social {
    list-style: none;
    padding-left: 0;
    display: flex;
    align-items: center;
    gap: 1.25em;
}

.social__item {
    cursor: pointer;
}

.social__item path {
    transition: fill 300ms;
}

.social__item:hover path {
    fill: var(--c-Orange)
}


/* Components Layout */

.logo 
{
    width: 146px;
}

.btn {
    cursor: pointer;
    transition: background-color 300ms;
}


.btn--1:hover {
    background-color: var(--c-Blue);
}

.btn--2:hover
{
    background-color: var(--c-Yellow);
}


@media (min-width: 768px)
{
    #header 
    {
        background-image: url(../assets/bg-main-tablet.png), url(../assets/bg-pattern-1.svg);
        background-position: bottom -12em right -4em, top right;
        padding: 3.38em 5.2% 0;
    }

    #hero {
        padding: 5.27em 0 13.6em;
    }
    #main {
        padding: 0 3.5em;
        display: grid;
        grid-template-columns: auto auto;
        
    }

    #main__img {
        width: 47.2%;
        grid-column: 1 / -1;
        grid-row: 1;
        justify-self: start;
        margin-left: 0;
    }

    #main__content {
        position: relative;
        top:8.2em;
        width: 69.7%;
        grid-column: 1 / -1;
        grid-row: 1;
        justify-self: end;
        border-radius: 12px;
        height: fit-content;
        padding: 2.66em;
    }

    #footer {
        padding: 5.1em 5.2% 4.72em;
        display: grid;
        grid-template-columns: auto auto;
        grid-template-rows: auto auto;
        align-items: start;
    }

    #footer__logo {
        grid-column: 1 / 2;
        grid-row: 1 / 2;
    }
    #footer__text {
        grid-column:  1 / 2;
        grid-row: 2 / 3;
        margin-bottom: 0;
    }

    #footer__social {
        grid-column: 2 / -1;
        grid-row: 2 / 3;
    }
}